# Define the worker processes. This should be equal to the number of CPU cores.
worker_processes auto;

# Defines the file that will store the process ID of the main process.
pid /var/log/nginx/nginx.pid;

events {
    # The maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}

http {
    # MIME type settings.
    include       mime.types;
    default_type  application/octet-stream;

    # Logging settings.
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Sendfile settings.
    sendfile        on;

    # Keepalive timeout settings.
    keepalive_timeout  65;

    # Gzip settings.
    gzip  on;

    # Define upstream for Django
    upstream django {
        server web:8000;  # Assuming "web" is the name of your Django container
    }

    # Include the server definitions.
    include /etc/nginx/conf.d/*.conf;  # This line includes external configurations.

    # You may include your server configuration here directly as well.
    server {
        listen 8080;

        location /iam/signup/ {
            proxy_pass http://django/iam/signup/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /iam/login/ {
            proxy_pass http://django/iam/login/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /iam/token-refresh/ {
            proxy_pass http://django/iam/token-refresh/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /iam/resend-verification-code/ {
            proxy_pass http://django/iam/resend-verification-code/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /iam/verify-code/ {
            proxy_pass http://django/iam/verify-code/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /iam/swagger/ {
            proxy_pass http://django/iam/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /iam/redoc/ {
            proxy_pass http://django/iam/redoc/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Catch-all location block for everything else
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
